// ============================================================================================

// F3 - Mission Header
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 162;
};

// ============================================================================================

// F3 - Loading Screen
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

onLoadName = "*** Insert mission name here. ***";
onLoadMission = "Made with the F3 Mission Development Framework";
loadScreen = "logo.paa";

// ============================================================================================

// F3 - Respawn Settings
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

respawn = 1;
respawndelay = 3;

// ============================================================================================

// F3 - JIP Reinforcement Options
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

#include "f\common\f_JIP_kitpicker.h"
#include "f\common\f_JIP_grppicker.h"

// ============================================================================================

// F3 - Start of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

class Params
{

// ============================================================================================

// F3 - Debug Mode
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
// WARNING: DO NOT DISABLE THIS COMPONENT

        class f_param_debugMode
        {
                title = "$STR_f_param_debugMode";
                values[] = {0,1};
                texts[] = {"Off","On"};
                default = 0;
                code = "f_var_debugMode = %1";
        }; 

// ============================================================================================

// F3 - Mission Conditions Selector
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

        class f_param_timeOfDay
        {
                title = "$STR_f_param_timeOfDay";
                values[] = {0,1,2,3,4,5,6,7};
                texts[] = {$STR_f_param_timeOfDay_Option0,$STR_f_param_timeOfDay_Option1,$STR_f_param_timeOfDay_Option2,$STR_f_param_timeOfDay_Option3,$STR_f_param_timeOfDay_Option4,$STR_f_param_timeOfDay_Option5,$STR_f_param_timeOfDay_Option6,$STR_f_param_timeOfDay_Option7};
                default = 3;
                code = "f_param_timeOfDay = %1";
        };   
        class f_param_weather
	{
		title = "$STR_f_param_weather";
		values[] = {0,1,2,3,4};
		texts[] = {$STR_f_param_weather_Option0,$STR_f_param_weather_Option1,$STR_f_param_weather_Option2,$STR_f_param_weather_Option3,$STR_f_param_weather_Option4};
		default = 0;
		code = "f_param_weather = %1";
        };

// ============================================================================================

// F3 - AI Skill Selector (coop)
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

//	class f_param_AISkill_Friendly
//	{
//		title = "$STR_f_param_AISkill_Friendly";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 2;
//		code = "f_param_AISkill_Friendly = %1";
//	};
//	class f_param_AISkill_Enemy
//	{
//		title = "$STR_f_param_AISkill_Enemy";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 2;
//		code = "f_param_AISkill_Enemy = %1";
//	};

// ============================================================================================

// F3 - AI Skill Selector (A&D)
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

//	class f_param_AISkill_BLUFOR
//	{
//		title = "$STR_f_param_AISkill_BLUFOR";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 2;
//		code = "f_param_AISkill_BLUFOR = %1";
//	};
//	class f_param_AISkill_OPFOR
//	{
//		title = "$STR_f_param_AISkill_OPFOR";
//		values[] = {0,1,2,3};
//		texts[] = {$STR_f_param_AISkill_Option0,$STR_f_param_AISkill_Option1,$STR_f_param_AISkill_Option2,$STR_f_param_AISkill_Option3};
//		default = 2;
//		code = "f_param_AISkill_OPFOR = %1";
//	};

// ============================================================================================

// F3 - End of Params code blocks.
// WARNING: DO NOT DELETE OR COMMENT OUT THIS CODE BLOCK

};

// ============================================================================================

// F3 - Kegetys Spectator Script
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

#include "f\common\f_spect\spectating.hpp"

// ============================================================================================

// F3 - Gear Snippets
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

// #include "f\common\f_gearSnippets.hpp"

// ============================================================================================

class RscTitles {

// ============================================================================================

// F3 - Name Tags
// Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)

// #include "f\common\f_recog\recogOverlay.hpp"

// ============================================================================================

};

// ============================================================================================
