onLoadName = "WS Function Library";
onLoadMission = "Testing, Development and Playground";
author = "Wolfenswan [FA]";

enableDebugConsole = 2;
allowFunctionsRecompile = 1;

class CfgFunctions
{
	class WS
	{
		class init
		{
		class init {file = "ws_fnc\ws_fnc_init.sqf";postInit = 1;};
		};
		class debug
		{
		class debugText {file = "ws_fnc\dbg\ws_fnc_debugText.sqf";};
		class typeCheck {file = "ws_fnc\dbg\ws_fnc_typeCheck.sqf";};
		class clipboardCode {file = "ws_fnc\dbg\ws_fnc_clipBoardcode.sqf";};
		class copyPos {file = "ws_fnc\dbg\ws_fnc_copypos.sqf";};
		class countUnits {file = "ws_fnc\dbg\ws_fnc_countUnits.sqf";};
		class debugTriggers {file = "ws_fnc\dbg\ws_fnc_debugTriggers.sqf";postInit = 1;};
		};
		class tools
		{
			class selectRandom {file = "ws_fnc\tools\ws_fnc_selectRandom.sqf"};
			class gameCheck {file = "ws_fnc\tools\ws_fnc_gamecheck.sqf";preInit = 1;};
			class getPos {file = "ws_fnc\tools\ws_fnc_getPos.sqf";};
			class getBPos {file = "ws_fnc\tools\ws_fnc_getBPos.sqf";};
			class switchLights {file = "ws_fnc\tools\ws_fnc_switchLights.sqf";};
			class attachLight {file = "ws_fnc\tools\ws_fnc_attachLight.sqf";};
		};
		class AI
		{
			class createGroup {file = "ws_fnc\AI\ws_fnc_createGroup.sqf";};
			class createVehicle {file = "ws_fnc\AI\ws_fnc_createVehicle.sqf";};
			class betterVehicle {file = "ws_fnc\AI\ws_fnc_bettervehicle.sqf";};
			class enterBuilding {file = "ws_fnc\AI\ws_fnc_enterBuilding.sqf";};
			class taskDefend {file = "ws_fnc\AI\ws_fnc_taskDefend.sqf";};
			class taskCrew {file = "ws_fnc\AI\ws_fnc_taskCrew.sqf";};
			class addWaypoint {file = "ws_fnc\AI\ws_fnc_addWaypoint.sqf";};
		};
		class A3
		{
			class broadcast {file = "ws_fnc\A3\ws_fnc_broadcast.sqf";};
		};

	};
};