version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Soft_F_Galkin",
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Ka60",
		"A3_Air_F_MH9"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_MH9",
		"a3_map_stratis"
	};
	randomSeed=11823142;
	class Intel
	{
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
	};
	class Groups
	{
		items=18;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2625.7532,64.682693,616.01318};
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					skill=0.60000002;
					text="F2_Precompile_West";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2648.7195,63.062805,584};
					azimut=170;
					id=1;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="F2_Precompile_East";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2721.8894,73.362328,2360.0063};
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="UnitNO_CO";
					init="GrpNO_CO = group this; nul = [""co"",this] call f_fnc_assignGear;";
					description="NATO Commander";
				};
				class Item1
				{
					position[]={2724.3657,72.835602,2358.2471};
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_CO_M";
					init="GrpNO_CO = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="NATO Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2721.7722,70.783066,2353.9932};
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNO_DC";
					init="GrpNO_DC = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="NATO Deputy Commander";
				};
				class Item1
				{
					position[]={2723.7104,69.885284,2351.5903};
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_DC_M";
					init="GrpNO_DC = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="NATO Medic";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2765.7524,71.174141,2325.6528};
					id=6;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNO_ASL_SL";
					init="GrpNO_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="US Army Alpha Squad Leader";
				};
				class Item1
				{
					position[]={2771.1208,72.706841,2325.4692};
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_ASL_M";
					init="GrpNO_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="NATO Alpha Medic";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2758.9937,63.202457,2311.0361};
					id=8;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_A1_FTL";
					init="GrpNO_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={2765.2129,64.838646,2310.6504};
					id=9;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A1_AR";
					init="GrpNO_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2771.1826,66.644302,2310.8384};
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A1_AAR";
					init="GrpNO_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2775.7844,68.166107,2311.2329};
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A1_AT";
					init="GrpNO_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2757.8472,58.503696,2300.2695};
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_A2_FTL";
					init="GrpNO_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={2763.8127,59.869617,2300.3916};
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A2_AR";
					init="GrpNO_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2770.1626,61.790398,2300.7061};
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A2_AAR";
					init="GrpNO_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2777.0757,63.945301,2301.1909};
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A2_AT";
					init="GrpNO_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2757.394,53.170918,2288.0415};
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_A3_FTL";
					init="GrpNO_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={2765.2617,54.371861,2287.5283};
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A3_AR";
					init="GrpNO_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2770.7241,54.578751,2285.0532};
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A3_AAR";
					init="GrpNO_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2776.7495,55.174892,2283.1304};
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_A3_AT";
					init="GrpNO_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NATO Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2681.8787,57.405209,2316.1484};
					id=20;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNO_BSL_SL";
					init="GrpNO_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="US Army Bravo Squad Leader";
				};
				class Item1
				{
					position[]={2688.6636,55.814945,2315.291};
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_BSL_M";
					init="GrpNO_BSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="NATO Bravo Medic";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2677.9412,55.203316,2303.5063};
					id=22;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_B1_FTL";
					init="GrpNO_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={2681.7004,54.187534,2303.1968};
					id=23;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_B1_AR";
					init="GrpNO_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2685.9128,53.282196,2302.5791};
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_B1_AAR";
					init="GrpNO_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2690.075,52.661095,2302.2368};
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_B1_AT";
					init="GrpNO_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NATO Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2673.5334,53.143162,2291.9878};
					id=26;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_B2_FTL";
					init="GrpNO_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={2678.7087,51.143925,2291.2363};
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_B2_AR";
					init="GrpNO_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2683.0977,49.657425,2290.4419};
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_B2_AAR";
					init="GrpNO_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2688.6116,48.640076,2290.0669};
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_B2_AT";
					init="GrpNO_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NATO Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2668.8545,51.484108,2282.8867};
					id=30;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_B3_FTL";
					init="GrpNO_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={2674.2065,49.654335,2281.7817};
					id=31;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_B3_AR";
					init="GrpNO_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2679.4805,47.873169,2280.8989};
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_B3_AAR";
					init="GrpNO_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2685.6709,45.847755,2279.415};
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_B3_AT";
					init="GrpNO_B3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NATO Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2771.4985,46.792988,2261.4399};
					id=34;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitNO_CSL_SL";
					init="GrpNO_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="US Army Charlie Squad Leader";
				};
				class Item1
				{
					position[]={2776.6907,47.173286,2261.1929};
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_CSL_M";
					init="GrpNO_CSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="NATO Charlie Medic";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2766.615,45.282192,2255.2271};
					id=36;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_C1_FTL";
					init="GrpNO_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={2772.126,45.839081,2254.8896};
					id=37;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_C1_AR";
					init="GrpNO_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2778.9866,46.160572,2254.4385};
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_C1_AAR";
					init="GrpNO_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2785.6003,46.457706,2254.5771};
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_C1_AT";
					init="GrpNO_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NATO Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2767.0647,45.046879,2250.1665};
					id=40;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_C2_FTL";
					init="GrpNO_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={2772.2385,45.551304,2249.8286};
					id=41;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_C2_AR";
					init="GrpNO_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2780.7861,45.975124,2249.6035};
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_C2_AAR";
					init="GrpNO_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2786.7471,46.422253,2249.7158};
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_C2_AT";
					init="GrpNO_C2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NATO Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2766.5024,46.284412,2244.9927};
					id=44;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_C3_FTL";
					init="GrpNO_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="NATO Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={2772.3511,46.96917,2244.543};
					id=45;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_C3_AR";
					init="GrpNO_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2780.561,47.494282,2244.3169};
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_C3_AAR";
					init="GrpNO_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="NATO Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2786.6348,48.214012,2243.6426};
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitNO_C3_AT";
					init="GrpNO_C3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="NATO Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2724.4326,40.355633,2257.2607};
					id=48;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_ENG1_FTL";
					init="GrpNO_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="NATO Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={2724.4326,39.859207,2255.4165};
					id=49;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_ENG1_A";
					init="GrpNO_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="NATO Engineer Team 1 Assistant";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2668.2478,33.27301,2248.0015};
					id=50;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_TH1_P";
					init="GrpNO_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver NO_TH1;";
					description="NATO Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={2668.7593,32.394901,2244.0928};
					id=51;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitNO_TH1_CM";
					init="GrpNO_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInCommander NO_TH1;";
					description="NATO Transport Helo 1 Crewman";
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={2652.4382,35.617622,2247.4512};
			id=52;
			side="EMPTY";
			vehicle="B_MH9_F";
			leader=1;
			skill=0.60000002;
			text="NO_TH1";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={2660.4839,62.974129,2313.2622};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
		class Item1
		{
			position[]={2651.1487,56.343452,2285.6299};
			name="f_extract";
			text="extract";
			type="mil_end";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={2723.2854,73.955223,2361.3408};
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expActiv="nul = execVM ""onPlayerRespawnAsSeagull.sqs"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
	};
};
