version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_Civil",
		"A3_Characters_F_BLUFOR",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_Civil",
		"A3_Characters_F_INDEP",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Heli_Light_02",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Marid",
		"A3_Air_F_Beta_Heli_Transport_02",
		"a3_map_stratis"
	};
	randomSeed=11823142;
	class Intel
	{
		briefingName="F3";
		overviewText="*** Insert mission description here. ***";
		startWeather=0;
		startWind=0;
		forecastWeather=1;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=5;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=68;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={47.798313,0.38663661,54.927246};
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					skill=0.60000002;
					text="F3_Precompile_West";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
				};
			};
		};
		class Item1
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={47.716038,0.31204507,52.464844};
					azimut=180;
					id=1;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.60000002;
					text="F3_Precompile_East";
					init="f_fnc_assignGear = compile preprocessFileLineNumbers ""f\common\folk_assignGear.sqf""; nul = [""r"",this] call f_fnc_assignGear; this setskill 0; this allowdamage false;";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1766.2242,5.5,5897.6143};
					id=2;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitBLU_CO";
					init="GrpBLU_CO = group this; nul = [""co"",this] call f_fnc_assignGear;";
					description="Blue Commander";
				};
				class Item1
				{
					position[]={1768.7008,5.5,5895.855};
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_CO_M";
					init="GrpBLU_CO = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Blue Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1766.3297,5.5,5882.5986};
					id=4;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitBLU_DC";
					init="GrpBLU_DC = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="Blue Deputy Commander";
				};
				class Item1
				{
					position[]={1768.4191,5.5,5880.7236};
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_DC_M";
					init="GrpBLU_DC = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Blue Medic";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1789.1932,5.5,5897.561};
					id=6;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitBLU_ASL_SL";
					init="GrpBLU_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="Blue Alpha Squad Leader";
				};
				class Item1
				{
					position[]={1791.7054,5.5,5895.9697};
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_ASL_M";
					init="GrpBLU_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Blue Alpha Medic";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1789.1624,5.5,5882.2461};
					id=8;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_A1_FTL";
					init="GrpBLU_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Blue Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={1792.0369,5.5,5880.5225};
					id=9;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_A1_AR";
					init="GrpBLU_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Blue Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1795.1462,5.5,5880.4263};
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_A1_AAR";
					init="GrpBLU_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Blue Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1798.3337,5.5,5880.394};
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_A1_AT";
					init="GrpBLU_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Blue Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1788.9539,5.5,5866.481};
					id=12;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_A2_FTL";
					init="GrpBLU_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Blue Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={1791.6907,5.5,5864.5747};
					id=13;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_A2_AR";
					init="GrpBLU_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Blue Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1794.7708,5.5,5864.4751};
					id=14;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_A2_AAR";
					init="GrpBLU_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Blue Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1798.0828,5.5,5864.4634};
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_A2_AT";
					init="GrpBLU_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Blue Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1788.9092,5.5,5849.2861};
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_A3_FTL";
					init="GrpBLU_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Blue Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={1791.7778,5.5,5847.3521};
					id=17;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_A3_AR";
					init="GrpBLU_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Blue Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1794.9775,5.5,5847.1396};
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_A3_AAR";
					init="GrpBLU_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Blue Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1798.2666,5.5,5847.0591};
					id=19;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_A3_AT";
					init="GrpBLU_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Blue Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1813.1292,5.5,5897.1504};
					id=20;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitBLU_BSL_SL";
					init="GrpBLU_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="Blue Bravo Squad Leader";
				};
				class Item1
				{
					position[]={1815.8206,5.5,5895.5806};
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_BSL_M";
					init="GrpBLU_BSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Blue Bravo Medic";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1813.3077,5.5,5881.646};
					id=22;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_B1_FTL";
					init="GrpBLU_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Blue Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={1816.1725,5.5,5880.0205};
					id=23;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_B1_AR";
					init="GrpBLU_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Blue Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1819.1617,5.5,5879.916};
					id=24;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_B1_AAR";
					init="GrpBLU_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Blue Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1822.4424,5.5,5879.9028};
					id=25;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_B1_AT";
					init="GrpBLU_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Blue Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1812.7145,5.5,5865.8779};
					id=26;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_B2_FTL";
					init="GrpBLU_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Blue Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={1815.8722,5.5,5864.1172};
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_B2_AR";
					init="GrpBLU_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Blue Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1819.0153,5.5,5863.9761};
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_B2_AAR";
					init="GrpBLU_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Blue Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1822.442,5.5,5863.9468};
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_B2_AT";
					init="GrpBLU_B2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Blue Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1812.9667,5.5,5848.8003};
					id=30;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_B3_FTL";
					init="GrpBLU_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Blue Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={1816.1615,5.5,5847.1685};
					id=31;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_B3_AR";
					init="GrpBLU_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Blue Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1819.3304,5.5,5847.0757};
					id=32;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_B3_AAR";
					init="GrpBLU_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Blue Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1822.5735,5.5,5846.9604};
					id=33;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_B3_AT";
					init="GrpBLU_B3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Blue Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1839.7328,5.5,5896.5728};
					id=34;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitBLU_CSL_SL";
					init="GrpBLU_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="Blue Charlie Squad Leader";
				};
				class Item1
				{
					position[]={1842.2465,5.5,5894.9019};
					id=35;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_CSL_M";
					init="GrpBLU_CSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Blue Charlie Medic";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1840.0066,5.5,5880.9277};
					id=36;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_C1_FTL";
					init="GrpBLU_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Blue Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={1842.9504,5.5,5879.3301};
					id=37;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_C1_AR";
					init="GrpBLU_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Blue Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1846.1243,5.5,5879.2993};
					id=38;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_C1_AAR";
					init="GrpBLU_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Blue Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1849.4244,5.5,5879.251};
					id=39;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_C1_AT";
					init="GrpBLU_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Blue Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1839.6238,5.5,5864.9834};
					id=40;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_C2_FTL";
					init="GrpBLU_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Blue Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={1842.6038,5.5,5863.5249};
					id=41;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_C2_AR";
					init="GrpBLU_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Blue Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1845.6912,5.5,5863.4399};
					id=42;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_C2_AAR";
					init="GrpBLU_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Blue Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1848.9918,5.5,5863.4121};
					id=43;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_C2_AT";
					init="GrpBLU_C2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Blue Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1839.936,5.5,5848.0039};
					id=44;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_C3_FTL";
					init="GrpBLU_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Blue Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={1843.0313,5.5,5846.6206};
					id=45;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_C3_AR";
					init="GrpBLU_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Blue Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1846.0142,5.5,5846.5347};
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_C3_AAR";
					init="GrpBLU_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Blue Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1849.1947,5.5,5846.5137};
					id=47;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_C3_AT";
					init="GrpBLU_C3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Blue Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2024.0983,6.2480488,5469.4238};
					id=48;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitRED_CO";
					init="GrpRED_CO = group this; nul = [""co"",this] call f_fnc_assignGear;";
					description="Red Commander";
				};
				class Item1
				{
					position[]={2026.5033,6.4178133,5467.9956};
					id=49;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_CO_M";
					init="GrpRED_CO = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Red Medic";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2024.4135,6.0546494,5453.6216};
					id=50;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitRED_DC";
					init="GrpRED_DC = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="Red Deputy Commander";
				};
				class Item1
				{
					position[]={2026.4696,6.1798167,5451.7383};
					id=51;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_DC_M";
					init="GrpRED_DC = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Red Medic";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2048.1499,7.0331445,5469.4351};
					id=52;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitRED_ASL_SL";
					init="GrpRED_ASL = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Red Alpha Squad Leader";
				};
				class Item1
				{
					position[]={2050.7419,6.8504119,5467.7744};
					id=53;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_ASL_M";
					init="GrpRED_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Red Alpha Medic";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2048.1333,6.6153336,5453};
					id=54;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_A1_FTL";
					init="GrpRED_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Red Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={2051.238,6.6160455,5451.1802};
					id=55;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitRED_A1_AR";
					init="GrpRED_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Red Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2054.5259,6.5861902,5451.1055};
					id=56;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitRED_A1_AAR";
					init="GrpRED_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Red Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2058.0298,6.5677161,5451.0864};
					id=57;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpRED_A1_AT";
					init="GrpRED_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Red Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2048.6221,6.5910048,5437.4644};
					id=58;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_A2_FTL";
					init="GrpRED_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Red Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={2051.541,6.5771241,5435.3428};
					id=59;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitRED_A2_AR";
					init="GrpRED_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Red Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2054.741,6.4878745,5435.2017};
					id=60;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitRED_A2_AAR";
					init="GrpRED_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Red Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2058.2925,6.3651319,5435.1738};
					id=61;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpRED_A2_AT";
					init="GrpRED_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Red Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2048.9189,4.7707033,5420.0938};
					id=62;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_A3_FTL";
					init="GrpRED_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Red Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={2051.2773,4.7644143,5417.7656};
					id=63;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitRED_A3_AR";
					init="GrpRED_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Red Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2054.5483,4.7524252,5417.7593};
					id=64;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitRED_A3_AAR";
					init="GrpRED_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Red Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2057.7705,4.7516432,5417.4434};
					id=65;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpRED_A3_AT";
					init="GrpRED_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Red Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2074.8538,6.4178534,5469.7876};
					id=66;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitRED_BSL_SL";
					init="GrpRED_BSL = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Red Bravo Squad Leader";
				};
				class Item1
				{
					position[]={2077.6462,6.3531585,5467.9043};
					id=67;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_BSL_M";
					init="GrpRED_BSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Red Bravo Medic";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2074.9592,6.1979175,5452.7939};
					id=68;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_B1_FTL";
					init="GrpRED_B1 = group this; nul = [""ftl"",this] call f_fnc_BssignGear;";
					description="Red Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={2078.2097,6.101037,5451.2788};
					id=69;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitRED_B1_AR";
					init="GrpRED_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Red Bravo 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2081.5657,6.0998564,5451.2598};
					id=70;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitRED_B1_AAR";
					init="GrpRED_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Red Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2085.0466,6.1080236,5451.2744};
					id=71;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpRED_B1_AT";
					init="GrpRED_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Red Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2074.7478,5.6837854,5437.208};
					id=72;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_B2_FTL";
					init="GrpRED_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Red Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={2077.9133,5.5730062,5435.6074};
					id=73;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitRED_B2_AR";
					init="GrpRED_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Red Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2081.2834,5.5740767,5435.5762};
					id=74;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitRED_B2_AAR";
					init="GrpRED_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Red Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2085.0193,5.5609045,5435.6763};
					id=75;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpRED_B2_AT";
					init="GrpRED_B2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Red Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2074.7483,5.1152611,5420.2593};
					id=76;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_B3_FTL";
					init="GrpRED_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Red Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={2077.9143,5.0701485,5418.3188};
					id=77;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitRED_B3_AR";
					init="GrpRED_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Red Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2081.1936,5.0708866,5418.2729};
					id=78;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitRED_B3_AAR";
					init="GrpRED_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Red Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2084.9299,5.0671091,5418.2031};
					id=79;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpRED_B3_AT";
					init="GrpRED_B3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Red Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2100.2346,6.4910474,5469.5991};
					id=80;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitRED_CSL_SL";
					init="GrpRED_CSL = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Red Charlie Squad Leader";
				};
				class Item1
				{
					position[]={2102.7122,6.5817137,5467.9873};
					id=81;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_CSL_M";
					init="GrpRED_CSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Red Charlie Medic";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2099.9138,6.8245139,5452.6484};
					id=82;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_C1_FTL";
					init="GrpRED_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Red Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={2102.824,7.1533556,5451.0488};
					id=83;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitRED_C1_AR";
					init="GrpRED_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Red Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2106.2644,7.2339759,5451.0293};
					id=84;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitRED_C1_AAR";
					init="GrpRED_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Red Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2109.7454,7.1489124,5450.8745};
					id=85;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpRED_C1_AT";
					init="GrpRED_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Red Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2099.824,5.9786644,5437.5864};
					id=86;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_C2_FTL";
					init="GrpRED_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Red Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={2102.7146,6.3709998,5435.9526};
					id=87;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitRED_C2_AR";
					init="GrpRED_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Red Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2106.0754,6.9359107,5435.8452};
					id=88;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitRED_C2_AAR";
					init="GrpRED_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Red Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2109.6521,7.4771013,5435.6602};
					id=89;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpRED_C2_AT";
					init="GrpRED_C2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Red Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2100.1956,6.1889172,5420.2793};
					id=90;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_C3_FTL";
					init="GrpRED_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Red Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={2102.9226,6.7976475,5418.4595};
					id=91;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitRED_C3_AR";
					init="GrpRED_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Red Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={2106.3513,7.2659445,5418.291};
					id=92;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="UnitRED_C3_AAR";
					init="GrpRED_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Red Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={2109.7615,7.7312508,5418.3569};
					id=93;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					text="GrpRED_C3_AT";
					init="GrpRED_C3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Red Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1844.459,5.5,5960.8486};
					id=94;
					side="CIV";
					vehicle="C_man_polo_1_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1851.6503,5.5,5960.606};
					id=95;
					side="CIV";
					vehicle="C_man_polo_2_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="this addAction [""Start Camera"",""camera.sqs"",[],2,false,true,"""",""driver _target == _this""]; this allowDamage false;";
					description="Mission Observer";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1867.4299,5.5,5896.0806};
					id=96;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_MMG1_G";
					init="GrpBLU_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear;      ";
					description="Blue Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={1870.0081,5.5,5894.1035};
					id=97;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_MMG1_AG";
					init="GrpBLU_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear; ";
					description="Blue Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1867.2156,5.5,5881.0391};
					id=98;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_MAT1_G";
					init="GrpBLU_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear; ";
					description="Blue Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={1869.6208,5.5,5879.2827};
					id=99;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					health=0.99000001;
					text="UnitBLU_MAT1_AG";
					init="GrpBLU_MAT1 = group this; nul = [""matag"",this] call f_fnc_assignGear; ";
					description="Blue Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1867.7034,5.5,5864.7593};
					id=100;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_ENG1_FTL";
					init="GrpBLU_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="Blue Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={1870.4104,5.5,5862.9614};
					id=101;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_ENG1_A";
					init="GrpBLU_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="Blue Engineer Team 1 Assistant";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1867.7714,5.5,5847.791};
					id=102;
					side="WEST";
					vehicle="B_diver_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitBLU_DT1_TL";
					init="GrpBLU_DT1 = group this; nul = [""div"",this] call f_fnc_assignGear";
					description="Blue Diver Team 1 Team Leader";
				};
				class Item1
				{
					position[]={1870.6825,5.5,5845.6538};
					id=103;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_DT1_D1";
					init="GrpBLU_DT1 = group this; nul = [""div"",this] call f_fnc_assignGear";
					description="Blue Diver Team 1 Diver";
				};
				class Item2
				{
					position[]={1873.5884,5.5,5845.5908};
					id=104;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_DT1_D2";
					init="GrpBLU_DT1 = group this; nul = [""div"",this] call f_fnc_assignGear";
					description="Blue Diver Team 1 Diver";
				};
				class Item3
				{
					position[]={1876.5513,5.5,5845.5322};
					id=105;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitBLU_DT1_D3";
					init="GrpBLU_DT1 = group this; nul = [""div"",this] call f_fnc_assignGear";
					description="Blue Diver Team 1 Diver";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1788.7896,5.5,5826.6157};
					id=106;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitBLU_TH1_P";
					init="GrpBLU_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver VehBLU_TH1;";
					description="Blue Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={1791.3184,5.5,5825.0806};
					id=107;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitBLU_TH1_CP";
					init="GrpBLU_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [VehBLU_TH1,[0]];";
					description="Blue Transport Helo 1 Co-Pilot";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1813.9406,5.5,5827.1084};
					id=108;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitBLU_AH1_P";
					init="GrpBLU_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver VehBLU_AH1;";
					description="Blue Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={1816.4098,5.5,5825.4541};
					id=109;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitBLU_AH1_CP";
					init="GrpBLU_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [VehBLU_AH1,[0]];";
					description="Blue Attack Helo 1 Co-Pilot";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1840.4471,5.5,5827.6582};
					id=110;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitBLU_IFV1_D";
					init="GrpBLU_IFV1 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInGunner VehBLU_IFV1;";
					description="Blue Infantry Fighting Vehicle 1 Gunner";
				};
				class Item1
				{
					position[]={1842.1017,5.5,5827.2715};
					id=111;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitBLU_IFV1_G";
					init="GrpBLU_IFV1 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInDriver VehBLU_IFV1;";
					description="Blue Infantry Fighting Vehicle 1 Driver";
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2127.7007,6.4327211,5469.751};
					id=112;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_MMG1_G";
					init="GrpRED_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear;";
					description="Red Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={2130.8154,6.4343081,5467.9077};
					id=113;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitRED_MMG1_AG";
					init="GrpRED_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;";
					description="Red Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2127.5222,6.5539641,5452.6392};
					id=114;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_MAT1_G";
					init="GrpRED_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear; ";
					description="Red Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={2130.2908,6.6694927,5451.2847};
					id=115;
					side="EAST";
					vehicle="O_Soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitRED_MAT1_AG";
					init="GrpRED_MAT1 = group this; nul = [""matag"",this] call f_fnc_assignGear;";
					description="Red Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2127.8196,8.2073374,5437.5493};
					id=116;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_ENG1_FTL";
					init="GrpRED_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="Red Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={2130.7947,8.2837229,5436.1543};
					id=117;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitRED_ENG1_A";
					init="GrpRED_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear;";
					description="Red Engineer Team 1 Assistant";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2128.1785,9.4911871,5420.2627};
					id=118;
					side="EAST";
					vehicle="O_diver_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitRED_DT1_TL";
					init="GrpRED_DT1 = group this; nul = [""div"",this] call f_fnc_assignGear";
					description="Red Diver Team 1 Team Leader";
				};
				class Item1
				{
					position[]={2130.9475,9.2258377,5418.6226};
					id=119;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_DT1_D1";
					init="GrpRED_DT1 = group this; nul = [""div"",this] call f_fnc_assignGear";
					description="Red Diver Team 1 Diver";
				};
				class Item2
				{
					position[]={2134.4524,8.987051,5418.5776};
					id=120;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_DT1_D2";
					init="GrpRED_DT1 = group this; nul = [""div"",this] call f_fnc_assignGear";
					description="Red Diver Team 1 Diver";
				};
				class Item3
				{
					position[]={2137.8689,8.7889452,5418.5073};
					id=121;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitRED_DT1_D3";
					init="GrpRED_DT1 = group this; nul = [""div"",this] call f_fnc_assignGear";
					description="Red Diver Team 1 Diver";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2048.6436,4.7472301,5403.8452};
					id=122;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitRED_TH1_P";
					init="GrpRED_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver VehRED_TH1;";
					description="Red Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={2050.5713,4.7280703,5401.9331};
					id=123;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitRED_TH1_CP";
					init="GrpRED_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [VehRED_TH1,[0]];";
					description="Red Transport Helo 1 Co-Pilot";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2075.1414,4.6245389,5403.9575};
					id=124;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					text="UnitRED_AH1_P";
					init="GrpRED_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver VehRED_AH1;";
					description="Red Attack Helo 1 Pilot";
				};
				class Item1
				{
					position[]={2077.0105,4.5695448,5401.9854};
					id=125;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					text="UnitRED_AH1_CP";
					init="GrpRED_AH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [VehRED_AH1,[0]];";
					description="Red Attack Helo 1 Co-Pilot";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2099.3789,5.8793201,5400.897};
					id=126;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitRED_IFV1_D";
					init="GrpRED_IFV1 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInGunner VehRED_IFV1;";
					description="Red Infantry Fighting Vehicle 1 Gunner";
				};
				class Item1
				{
					position[]={2101.9531,5.949059,5399.5171};
					id=127;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitRED_IFV1_G";
					init="GrpRED_IFV1 = group this; nul = [""c"",this] call f_fnc_assignGear; this moveInDriver VehRED_IFV1;";
					description="Red Infantry Fighting Vehicle 1 Driver";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1766.3242,5.5,5866.21};
					id=128;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Blue RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={1768.8854,5.5,5864.6934};
					id=129;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Blue RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={1771.5103,5.5,5864.6538};
					id=130;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Blue RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={1774.7864,5.5,5864.6006};
					id=131;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Blue RESERVED FOR JIP";
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={2024.7515,6.0236855,5437.8408};
					id=132;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Red RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={2027.5402,6.2187443,5436.4165};
					id=133;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Red RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={2030.4474,6.3540139,5436.417};
					id=134;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Red RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={2033.295,6.4648085,5436.4766};
					id=135;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Red RESERVED FOR JIP";
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1766.4148,5.5,5787.7432};
					id=136;
					side="GUER";
					vehicle="I_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitGRN_CO";
					init="GrpGRN_CO = group this; nul = [""co"",this] call f_fnc_assignGear;";
					description="Green Commander";
				};
				class Item1
				{
					position[]={1769.0406,5.5,5785.9053};
					id=137;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_CO_M";
					init="GrpGRN_CO = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Green Medic";
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1766.53,5.5,5772.2354};
					id=138;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitGRN_DC";
					init="GrpGRN_DC = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="Green Deputy Commander";
				};
				class Item1
				{
					position[]={1769.0685,5.5,5770.145};
					id=139;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_DC_M";
					init="GrpGRN_DO = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Green Medic";
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1790.0345,5.5,5787.8066};
					id=140;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitGRN_ASL_SL";
					init="GrpGRN_ASL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="Green Alpha Squad Leader";
				};
				class Item1
				{
					position[]={1792.4746,5.5,5785.9346};
					id=141;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_ASL_M";
					init="GrpGRN_ASL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Green Alpha Medic";
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1790.5338,5.5,5772.437};
					id=142;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGRN_A1_FTL";
					init="GrpGRN_A1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Green Alpha 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={1793.1671,5.5,5770.5137};
					id=143;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_A1_AR";
					init="GrpGRN_A1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Green Alpha 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1795.8318,5.5,5770.3428};
					id=144;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_A1_AAR";
					init="GrpGRN_A1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Green Alpha 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1798.6594,5.5,5770.3086};
					id=145;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_A1_AT";
					init="GrpGRN_A1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Green Alpha 1 Rifleman (AT)";
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1790.6322,5.5,5755.0957};
					id=146;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGRN_A2_FTL";
					init="GrpGRN_A2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Green Alpha 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={1793.2943,5.5,5753.9277};
					id=147;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_A2_AR";
					init="GrpGRN_A2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Green Alpha 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1795.9647,5.5,5753.8716};
					id=148;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_A2_AAR";
					init="GrpGRN_A2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Green Alpha 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1798.7188,5.5,5753.8628};
					id=149;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_A2_AT";
					init="GrpGRN_A2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Green Alpha 2 Rifleman (AT)";
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1790.7511,5.5,5738.9824};
					id=150;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGRN_A3_FTL";
					init="GrpGRN_A3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Green Alpha 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={1793.349,5.5,5737.1904};
					id=151;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_A3_AR";
					init="GrpGRN_A3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Green Alpha 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1795.9858,5.5,5737.1426};
					id=152;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_A3_AAR";
					init="GrpGRN_A3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Green Alpha 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1798.6383,5.5,5737.1284};
					id=153;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_A3_AT";
					init="GrpGRN_A3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Green Alpha 3 Rifleman (AT)";
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1813.9927,5.5,5787.5557};
					id=154;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitGRN_BSL_SL";
					init="GrpGRN_BSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="Green Bravo Squad Leader";
				};
				class Item1
				{
					position[]={1816.9894,5.5,5785.9619};
					id=155;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_BSL_M";
					init="GrpGRN_BSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Green Bravo Medic";
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1813.8684,5.5,5772.6826};
					id=156;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGRN_B1_FTL";
					init="GrpGRN_B1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Green Bravo 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={1816.8042,5.5,5771.186};
					id=157;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_B1_AR";
					init="GrpGRN_B1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Green Bravo 1 Automatic Riflemen";
				};
				class Item2
				{
					position[]={1819.6935,5.5,5771.0757};
					id=158;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_B1_AAR";
					init="GrpGRN_B1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Green Bravo 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1822.5571,5.5,5771.0117};
					id=159;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_B1_AT";
					init="GrpGRN_B1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Green Bravo 1 Rifleman (AT)";
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1813.9138,5.5,5754.8633};
					id=160;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGRN_B2_FTL";
					init="GrpGRN_B2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Green Bravo 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={1816.9045,5.5,5753.9141};
					id=161;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_B2_AR";
					init="GrpGRN_B2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Green Bravo 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1819.739,5.5,5753.8589};
					id=162;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_B2_AAR";
					init="GrpGRN_B2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Green Bravo 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1822.712,5.5,5753.8496};
					id=163;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_B2_AT";
					init="GrpGRN_B2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Green Bravo 2 Rifleman (AT)";
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1814.1965,5.5,5739.0811};
					id=164;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGRN_B3_FTL";
					init="GrpGRN_B3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Green Bravo 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={1816.8245,5.5,5737.4331};
					id=165;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_B3_AR";
					init="GrpGRN_B3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Green Bravo 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1819.7614,5.5,5737.3647};
					id=166;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_B3_AAR";
					init="GrpGRN_B3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Green Bravo 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1822.5867,5.5,5737.3467};
					id=167;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_B3_AT";
					init="GrpGRN_B3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Green Bravo 3 Rifleman (AT)";
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1840.4958,5.5,5787.8691};
					id=168;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitGRN_CSL_SL";
					init="GrpGRN_CSL = group this; nul = [""dc"",this] call f_fnc_assignGear;";
					description="Green Charlie Squad Leader";
				};
				class Item1
				{
					position[]={1843.7415,5.5,5786.1172};
					id=169;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_CSL_M";
					init="GrpGRN_CSL = group this; nul = [""m"",this] call f_fnc_assignGear;";
					description="Green Charlie Medic";
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1839.5657,5.5,5773.0332};
					id=170;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGRN_C1_FTL";
					init="GrpGRN_C1 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Green Charlie 1 Fireteam Leader";
				};
				class Item1
				{
					position[]={1843.7699,5.5,5771.4326};
					id=171;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_C1_AR";
					init="GrpGRN_C1 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Green Charlie 1 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1846.7084,5.5067711,5771.3862};
					id=172;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_C1_AAR";
					init="GrpGRN_C1 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Green Charlie 1 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1849.5016,5.5137539,5771.4209};
					id=173;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_C1_AT";
					init="GrpGRN_C1 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Green Charlie 1 Rifleman (AT)";
				};
			};
		};
		class Item60
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1839.741,5.5,5754.9619};
					id=174;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGRN_C2_FTL";
					init="GrpGRN_C2 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Green Charlie 2 Fireteam Leader";
				};
				class Item1
				{
					position[]={1843.6353,5.5,5753.9102};
					id=175;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_C2_AR";
					init="GrpGRN_C2 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Green Charlie 2 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1846.7037,5.5,5753.8008};
					id=176;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_C2_AAR";
					init="GrpGRN_C2 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Green Charlie 2 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1849.3085,5.5032711,5753.8467};
					id=177;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_C2_AT";
					init="GrpGRN_C2 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Green Charlie 2 Rifleman (AT)";
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1839.9928,5.5,5738.7563};
					id=178;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGRN_C3_FTL";
					init="GrpGRN_C3 = group this; nul = [""ftl"",this] call f_fnc_assignGear;";
					description="Green Charlie 3 Fireteam Leader";
				};
				class Item1
				{
					position[]={1843.7496,5.5,5737.5337};
					id=179;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_C3_AR";
					init="GrpGRN_C3 = group this; nul = [""ar"",this] call f_fnc_assignGear;";
					description="Green Charlie 3 Automatic Rifleman";
				};
				class Item2
				{
					position[]={1846.5845,5.5,5737.4229};
					id=180;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_C3_AAR";
					init="GrpGRN_C3 = group this; nul = [""aar"",this] call f_fnc_assignGear;";
					description="Green Charlie 3 Assistant Automatic Rifleman";
				};
				class Item3
				{
					position[]={1849.1741,5.5,5737.3052};
					id=181;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_C3_AT";
					init="GrpGRN_C3 = group this; nul = [""rat"",this] call f_fnc_assignGear;";
					description="Green Charlie 3 Rifleman (AT)";
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1867.5898,5.5618725,5787.4204};
					azimut=1.7723118;
					id=182;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitGRN_MMG1_G";
					init="GrpGRN_MMG1 = group this; nul = [""mmgg"",this] call f_fnc_assignGear;  ";
					description="Green Medium MG Team 1 Gunner";
				};
				class Item1
				{
					position[]={1870.6329,5.5837922,5785.8745};
					id=183;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_MMG1_AG";
					init="GrpGRN_MMG1 = group this; nul = [""mmgag"",this] call f_fnc_assignGear;  ";
					description="Green Medium MG Team 1 Assistant Gunner";
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1867.8439,5.6166,5772.8916};
					id=184;
					side="GUER";
					vehicle="I_Soldier_AT_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitGRN_MAT1_G";
					init="GrpGRN_MAT1 = group this; nul = [""matg"",this] call f_fnc_assignGear; ";
					description="Green Medium AT Team 1 Gunner";
				};
				class Item1
				{
					position[]={1870.3811,5.6328845,5771.6084};
					id=185;
					side="GUER";
					vehicle="I_Soldier_AAT_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_MAT1_AG";
					init="GrpGRN_MAT1 = group this; nul = [""matag"",this] call f_fnc_assignGear; ";
					description="Green Medium AT Team 1 Assistant Gunner";
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1867.6394,5.5949335,5755.0552};
					id=186;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="UnitGRN_ENG1_FTL";
					init="GrpGRN_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear; ";
					description="Green Engineer Team 1 Leader";
				};
				class Item1
				{
					position[]={1870.484,5.6086278,5753.9995};
					id=187;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					skill=0.60000002;
					text="UnitGRN_ENG1_A";
					init="GrpGRN_ENG1 = group this; nul = [""eng"",this] call f_fnc_assignGear; ";
					description="Green Engineer Team 1 Assistant";
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1867.9086,5.525753,5738.3926};
					id=188;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					text="UnitGRN_DT1_TL";
					init="GrpGRN_DT1 = group this; nul = [""div"",this] call f_fnc_assignGear";
					description="Green Diver Team 1 Team Leader";
				};
				class Item1
				{
					position[]={1870.2312,5.5281124,5737.0137};
					id=189;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGRN_DT1_D1";
					init="GrpGRN_DT1 = group this; nul = [""div"",this] call f_fnc_assignGear";
					description="Green Diver Team 1 Diver";
				};
				class Item2
				{
					position[]={1872.8076,5.5389209,5736.9766};
					id=190;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGRN_DT1_D2";
					init="GrpGRN_DT1 = group this; nul = [""div"",this] call f_fnc_assignGear";
					description="Green Diver Team 1 Diver";
				};
				class Item3
				{
					position[]={1874.994,5.5492377,5736.8535};
					id=191;
					side="GUER";
					vehicle="I_diver_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGRN_DT1_D3";
					init="GrpGRN_DT1 = group this; nul = [""div"",this] call f_fnc_assignGear";
					description="Green Diver Team 1 Diver";
				};
			};
		};
		class Item66
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1791.5219,5.5,5715.8608};
					id=192;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGRN_TH1_P";
					init="GrpGRN_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInDriver VehGRN_TH1;";
					description="Green Transport Helo 1 Pilot";
				};
				class Item1
				{
					position[]={1793.6401,5.5,5713.8745};
					id=193;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
					text="UnitGRN_TH1_CP";
					init="GrpGRN_TH1 = group this; nul = [""p"",this] call f_fnc_assignGear; this moveInTurret [VehGRN_TH1,[0]];";
					description="Green Transport Helo 1 Co-Pilot";
				};
			};
		};
		class Item67
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1766.4554,5.5,5755.5127};
					id=194;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					init="nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Green RESERVED FOR JIP";
				};
				class Item1
				{
					position[]={1771.6055,5.5,5753.4941};
					id=195;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Green RESERVED FOR JIP";
				};
				class Item2
				{
					position[]={1774.2501,5.5,5753.4946};
					id=196;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Green RESERVED FOR JIP";
				};
				class Item3
				{
					position[]={1769.0305,5.5,5753.4941};
					id=197;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.60000002;
					init="nul = [this] execVM ""f\common\f_JIP_addReinforcementOptionsAction.sqf"";";
					description="Green RESERVED FOR JIP";
				};
			};
		};
	};
	class Vehicles
	{
		items=7;
		class Item0
		{
			position[]={1790.1765,5.5,5819.0503};
			id=198;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			leader=1;
			skill=0.60000002;
			text="VehBLU_TH1";
		};
		class Item1
		{
			position[]={2052.0532,3.4102659,5385.2705};
			id=199;
			side="EMPTY";
			vehicle="O_Heli_Light_02_unarmed_F";
			skill=0.60000002;
			text="VehRED_TH1";
		};
		class Item2
		{
			position[]={1814.2687,5.5,5818.251};
			id=200;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			leader=1;
			skill=0.60000002;
			text="VehBLU_AH1";
		};
		class Item3
		{
			position[]={2079.6787,3.7983215,5386.5493};
			id=201;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_F";
			skill=0.60000002;
			text="VehRED_AH1";
		};
		class Item4
		{
			position[]={1839.2546,5.5,5818.6089};
			id=202;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.60000002;
			text="VehBLU_IFV1";
		};
		class Item5
		{
			position[]={2097.8711,4.6240745,5387.4658};
			id=203;
			side="EMPTY";
			vehicle="O_APC_Wheeled_02_rcws_F";
			leader=1;
			skill=0.60000002;
			text="VehRED_IFV1";
		};
		class Item6
		{
			position[]={1790.8441,5.5,5707.6582};
			id=204;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			skill=0.60000002;
			text="VehGRN_TH1";
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={1769.8081,5.5,5987.2544};
			name="f_insert";
			text="insert";
			type="mil_start";
		};
		class Item1
		{
			position[]={1769.9766,5.5,5946.3784};
			name="f_extract";
			text="extract";
			type="mil_end";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=8428644;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4674277;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=6586695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
