;MUF test------------------------------------------------------------
;wait until health PPs are finished (death after unconscious, sudden death - see TEST_HealthPP.FSM)
@(missionnamespace getvariable ["BIS_allowDeathScreen",true])
BIS_allowHealthPP = false;
(["HealthPP_black"] call bis_fnc_rscLayer) cutText ["","BLACK IN",8];

; F3 - Kegetys Spectator Script
; Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
; ====================================================================================

; Initialize spectating script when player dies:
_this execVM "f\common\f_spect\specta.sqf";