; F3 - Kegetys Spectator Script
; Credits: Please see the F3 online manual (http://www.ferstaberinde.com/f3/en/)
; ====================================================================================
;MUF test------------------------------------------------------------
;wait until health PPs are finished (death after unconscious, sudden death - see TEST_HealthPP.FSM)
@(missionnamespace getvariable ["BIS_allowDeathScreen",true])
BIS_allowHealthPP = false;
(["HealthPP_black"] call bis_fnc_rscLayer) cutText ["","BLACK IN",8];


// A3 death has  tendency to remove sounds sometimes.
1 fadeMusic 1;
1 fadeSound 1;
; Initialize spectating script when player dies:

_this execVM "f\common\f_spect\specta.sqf";